# KeyToTech

app/: build.gradle
app/src/androidTest/java/com/test/keytotech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/keytotech/: AndroidApplication.java
app/src/main/java/com/test/keytotech/data/network/api/: BaseApi.java
app/src/main/java/com/test/keytotech/data/network/constant/: Endpoints.java  Params.java  Timings.java
app/src/main/java/com/test/keytotech/di/app/: AppComponent.java  AppContextModule.java  NetworkModule.java
app/src/main/java/com/test/keytotech/di/qualifiers/: SimpleOkHttp.java  SimpleRetrofit.java
app/src/main/java/com/test/keytotech/di/scopes/: Start.java
app/src/main/java/com/test/keytotech/di/start/: StartComponent.java  StartModule.java
app/src/main/java/com/test/keytotech/model/: CommentsResponse.java  ParcelableComments.java
app/src/main/java/com/test/keytotech/mvp/base/: BaseFragment.java  BaseView.java
app/src/main/java/com/test/keytotech/mvp/comments/: CommentsFragment.java
app/src/main/java/com/test/keytotech/mvp/comments/adapter/: CommentsAdapter.java
app/src/main/java/com/test/keytotech/mvp/start/: StartActivity.java  StartPresenter.java  StartView.java
app/src/main/java/com/test/keytotech/repository/: StartRepository.java
app/src/main/res/drawable-v24/: background_enter.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  item_comment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/keytotech/: ExampleUnitTest.java
